<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/
//Route::get('/', 'HomeController@index');
//
//
//Route::get('/home', 'HomeController@index');
////start
Route::group(['middleware' => 'web'], function () {
    Route::get('/', function () {
        return view('index');
    })->name('main');
    Route::get('/admin', [
        'uses' => 'AppController@getAdminPage',
        'as' => 'admin',
        'middleware' => 'roles',
        'roles' => ['Admin']
    ]);
    Route::post('/admin/assign-roles', [
        'uses' => 'AppController@postAdminAssignRoles',
        'as' => 'admin.assign',
        'middleware' => 'roles',
        'roles' => ['Admin']
    ]);
    Route::get('/register', [
        'uses' => 'AuthController@getSignUpPage',
        'as' => 'register'
    ]);
    Route::post('/register', [
        'uses' => 'AuthController@postSignUp',
        'as' => 'register'
    ]);
    Route::get('/login', [
        'uses' => 'AuthController@getSignInPage',
        'as' => 'login'
    ]);
    Route::post('/login', [
        'uses' => 'AuthController@postSignIn',
        'as' => 'login'
    ]);
    Route::get('/logout', [
        'uses' => 'AuthController@getLogout',
        'as' => 'logout'
    ]);

});
////end

//
////OAuth
//
//Route::get('register', 'Auth\AuthController@showRegistrationForm');
//Route::post('register', 'Auth\AuthController@register');
//Route::get('/', 'HomeController@index');
//Route::get('/callback/{provider}', 'SocialAuthController@callback');
//Route::get('/redirect/{provider}', 'SocialAuthController@redirect');
//
//
////start email activate
//// Authentication routes...
//Route::get('login', 'Auth\AuthController@getLogin');
//Route::post('login', 'LoginController@postLogin');
//$this->get('logout', 'Auth\AuthController@logout');
//
//// Password Reset Routes...
//$this->get('password/reset/{token?}', 'PasswordController@showResetForm');
//$this->post('password/email', 'PasswordController@sendResetLinkEmail');
//$this->post('password/reset', 'PasswordController@reset');
//
//// Registration routes...
//Route::get('register', 'AuthController@getRegister');
//Route::post('register', 'RegistrationController@postRegister');
//Route::get('register/verify/{confirmationCode}', 'RegistrationController@confirm');
//
////end email activate



